<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA SOBRE HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
         <section id="logo">
            <img src="icono.webp" alt="">
         </section>
         <section id="menu">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Teachers</li>
                    <li>Course</li>
                </ul>
            </nav>
         </section>
       <section >

       </section>
        </header>
    </section>
    <P>CONTENEDOR DE H1, P, IMG, BUTTON </P>
    <section id="contenedor-principal">
        <section id="contenedor-secundario">
            <section>
                <p>CONTENEDOR DE TITULO H1, EL PARRAFO P Y BOTONES</p>
                <section id="contenedor-secundario1">
                    <section id="Titulo">
                        <h3>
                            Education is the Best way to Grow up Knowledge
                        </h3>
                    </section>
                    <section id="parrafo">
                       <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae inventore rerum impedit id voluptates soluta, sit itaque voluptas porro tempora cumque vitae aspernatur assumenda debitis quidem consequatur quas corrupti sequi.
                       </p>
                    </section>
                </section>
                <section id="contenedor-botones">
                    <button>Learn more</button>
                    <button>Get Started</button>

                </section>
            </section>
            <section id="imagen">
                <img src="imagen1.jpg" alt="">
            </section>
        </section>
    </section>
    <section id="footer">
        <P>PIE DE PAGINA</P>
    </section>
</body>
</html>